D:\NoName\11-05-2022\MinhTamShop\MinhTamShop\obj\x86\Debug\MinhTamShop.csproj.AssemblyReference.cache
D:\NoName\11-05-2022\MinhTamShop\MinhTamShop\obj\x86\Debug\App.g.i.cs
D:\NoName\11-05-2022\MinhTamShop\MinhTamShop\obj\x86\Debug\App.g.cs
D:\NoName\11-05-2022\MinhTamShop\MinhTamShop\obj\x86\Debug\XamlTypeInfo.g.cs
D:\NoName\11-05-2022\MinhTamShop\MinhTamShop\obj\x86\Debug\App.xaml
D:\NoName\11-05-2022\MinhTamShop\MinhTamShop\obj\x86\Debug\App.xbf
D:\NoName\11-05-2022\MinhTamShop\MinhTamShop\obj\x86\Debug\XamlSaveStateFile.xml
D:\NoName\11-05-2022\MinhTamShop\MinhTamShop\bin\x86\Debug\App.xbf
D:\NoName\11-05-2022\MinhTamShop\MinhTamShop\bin\x86\Debug\Styles\Color.xbf
D:\NoName\11-05-2022\MinhTamShop\MinhTamShop\bin\x86\Debug\Styles\String.xbf
D:\NoName\11-05-2022\MinhTamShop\MinhTamShop\bin\x86\Debug\Views\MainPage.xbf
D:\NoName\11-05-2022\MinhTamShop\MinhTamShop\bin\x86\Debug\MinhTamShop.xr.xml
D:\NoName\11-05-2022\MinhTamShop\MinhTamShop\bin\x86\Debug\MinhTamShop.exe
D:\NoName\11-05-2022\MinhTamShop\MinhTamShop\bin\x86\Debug\MinhTamShop.pdb
D:\NoName\11-05-2022\MinhTamShop\MinhTamShop\bin\x86\Debug\resources.pri
D:\NoName\11-05-2022\MinhTamShop\MinhTamShop\bin\x86\Debug\AppxManifest.xml
D:\NoName\11-05-2022\MinhTamShop\MinhTamShop\bin\x86\Debug\Core\AppxManifest.xml
D:\NoName\11-05-2022\MinhTamShop\MinhTamShop\bin\x86\Debug\Core\MinhTamShop.exe
D:\NoName\11-05-2022\MinhTamShop\MinhTamShop\bin\x86\Debug\MinhTamShop.build.appxrecipe
D:\NoName\11-05-2022\MinhTamShop\MinhTamShop\bin\x86\Debug\LiteDB.dll
D:\NoName\11-05-2022\MinhTamShop\MinhTamShop\bin\x86\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\NoName\11-05-2022\MinhTamShop\MinhTamShop\bin\x86\Debug\Microsoft.Extensions.DependencyInjection.dll
D:\NoName\11-05-2022\MinhTamShop\MinhTamShop\bin\x86\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\NoName\11-05-2022\MinhTamShop\MinhTamShop\bin\x86\Debug\Microsoft.Toolkit.Mvvm.dll
D:\NoName\11-05-2022\MinhTamShop\MinhTamShop\bin\x86\Debug\Microsoft.Toolkit.Mvvm.pdb
D:\NoName\11-05-2022\MinhTamShop\MinhTamShop\bin\x86\Debug\Microsoft.Xaml.Interactions.dll
D:\NoName\11-05-2022\MinhTamShop\MinhTamShop\bin\x86\Debug\Microsoft.Xaml.Interactions.pdb
D:\NoName\11-05-2022\MinhTamShop\MinhTamShop\bin\x86\Debug\Microsoft.Xaml.Interactivity.dll
D:\NoName\11-05-2022\MinhTamShop\MinhTamShop\bin\x86\Debug\Microsoft.Xaml.Interactivity.pdb
D:\NoName\11-05-2022\MinhTamShop\MinhTamShop\bin\x86\Debug\System.Runtime.dll
D:\NoName\11-05-2022\MinhTamShop\MinhTamShop\bin\x86\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\NoName\11-05-2022\MinhTamShop\MinhTamShop\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
D:\NoName\11-05-2022\MinhTamShop\MinhTamShop\obj\x86\Debug\Views\MainPage.g.i.cs
D:\NoName\11-05-2022\MinhTamShop\MinhTamShop\obj\x86\Debug\Views\MainPage.g.cs
D:\NoName\11-05-2022\MinhTamShop\MinhTamShop\obj\x86\Debug\Styles\Color.xaml
D:\NoName\11-05-2022\MinhTamShop\MinhTamShop\obj\x86\Debug\Styles\String.xaml
D:\NoName\11-05-2022\MinhTamShop\MinhTamShop\obj\x86\Debug\Views\MainPage.xaml
D:\NoName\11-05-2022\MinhTamShop\MinhTamShop\obj\x86\Debug\Styles\Color.xbf
D:\NoName\11-05-2022\MinhTamShop\MinhTamShop\obj\x86\Debug\Styles\String.xbf
D:\NoName\11-05-2022\MinhTamShop\MinhTamShop\obj\x86\Debug\Views\MainPage.xbf
D:\NoName\11-05-2022\MinhTamShop\MinhTamShop\obj\x86\Debug\MinhTamShop.csproj.CoreCompileInputs.cache
D:\NoName\11-05-2022\MinhTamShop\MinhTamShop\obj\x86\Debug\MinhTamShop.csproj.CopyComplete
D:\NoName\11-05-2022\MinhTamShop\MinhTamShop\obj\x86\Debug\Microsoft.UI.Xaml.pri.xml
D:\NoName\11-05-2022\MinhTamShop\MinhTamShop\obj\x86\Debug\Microsoft.Xaml.Interactions.pri.xml
D:\NoName\11-05-2022\MinhTamShop\MinhTamShop\obj\x86\Debug\Microsoft.Xaml.Interactivity.pri.xml
D:\NoName\11-05-2022\MinhTamShop\MinhTamShop\obj\x86\Debug\MinhTamShop.exe
D:\NoName\11-05-2022\MinhTamShop\MinhTamShop\obj\x86\Debug\MinhTamShop.pdb
D:\NoName\11-05-2022\MinhTamShop\MinhTamShop\obj\x86\Debug\ResourceHandlingTask.state
D:\NoName\11-05-2022\MinhTamShop\MinhTamShop\obj\x86\Debug\FxResources.Microsoft.Extensions.DependencyInjection.SR.resw
D:\NoName\11-05-2022\MinhTamShop\MinhTamShop\obj\x86\Debug\FxResources.Microsoft.Extensions.DependencyInjection.Abstractions.SR.resw
D:\NoName\11-05-2022\MinhTamShop\MinhTamShop\obj\x86\Debug\priconfig.xml
D:\NoName\11-05-2022\MinhTamShop\MinhTamShop\obj\x86\Debug\priconfig.xml.intermediate
D:\NoName\11-05-2022\MinhTamShop\MinhTamShop\obj\x86\Debug\unfiltered.layout.resfiles
D:\NoName\11-05-2022\MinhTamShop\MinhTamShop\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
D:\NoName\11-05-2022\MinhTamShop\MinhTamShop\obj\x86\Debug\filtered.layout.resfiles
D:\NoName\11-05-2022\MinhTamShop\MinhTamShop\obj\x86\Debug\filtered.layout.resfiles.intermediate
D:\NoName\11-05-2022\MinhTamShop\MinhTamShop\obj\x86\Debug\excluded.layout.resfiles
D:\NoName\11-05-2022\MinhTamShop\MinhTamShop\obj\x86\Debug\excluded.layout.resfiles.intermediate
D:\NoName\11-05-2022\MinhTamShop\MinhTamShop\obj\x86\Debug\resources.resfiles
D:\NoName\11-05-2022\MinhTamShop\MinhTamShop\obj\x86\Debug\resources.resfiles.intermediate
D:\NoName\11-05-2022\MinhTamShop\MinhTamShop\obj\x86\Debug\pri.resfiles
D:\NoName\11-05-2022\MinhTamShop\MinhTamShop\obj\x86\Debug\pri.resfiles.intermediate
D:\NoName\11-05-2022\MinhTamShop\MinhTamShop\obj\x86\Debug\qualifiers.txt
D:\NoName\11-05-2022\MinhTamShop\MinhTamShop\obj\x86\Debug\qualifiers.txt.intermediate
D:\NoName\11-05-2022\MinhTamShop\MinhTamShop\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
D:\NoName\11-05-2022\MinhTamShop\MinhTamShop\obj\x86\Debug\ProjectArchitectures.txt
D:\NoName\11-05-2022\MinhTamShop\MinhTamShop\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_637559810240000000.json
D:\NoName\11-05-2022\MinhTamShop\MinhTamShop\obj\x86\Debug\Views\Dialogs\AddDialog.g.i.cs
D:\NoName\11-05-2022\MinhTamShop\MinhTamShop\obj\x86\Debug\Views\Dialogs\AddDialog.g.cs
D:\NoName\11-05-2022\MinhTamShop\MinhTamShop\obj\x86\Debug\Views\Dialogs\AddDialog.xaml
D:\NoName\11-05-2022\MinhTamShop\MinhTamShop\obj\x86\Debug\Views\Dialogs\AddDialog.xbf
D:\NoName\11-05-2022\MinhTamShop\MinhTamShop\bin\x86\Debug\Views\Dialogs\AddDialog.xbf
D:\NoName\11-05-2022\MinhTamShop\MinhTamShop\bin\x86\Debug\Views\Dialogs\EditDialog.xbf
D:\NoName\11-05-2022\MinhTamShop\MinhTamShop\obj\x86\Debug\Views\Dialogs\EditDialog.g.i.cs
D:\NoName\11-05-2022\MinhTamShop\MinhTamShop\obj\x86\Debug\Views\Dialogs\EditDialog.g.cs
D:\NoName\11-05-2022\MinhTamShop\MinhTamShop\obj\x86\Debug\Views\Dialogs\EditDialog.xaml
D:\NoName\11-05-2022\MinhTamShop\MinhTamShop\obj\x86\Debug\Views\Dialogs\EditDialog.xbf
D:\NoName\11-05-2022\MinhTamShop\MinhTamShop\bin\x86\Debug\Views\Dialogs\DeleteDialog.xbf
D:\NoName\11-05-2022\MinhTamShop\MinhTamShop\obj\x86\Debug\Views\Dialogs\DeleteDialog.g.i.cs
D:\NoName\11-05-2022\MinhTamShop\MinhTamShop\obj\x86\Debug\Views\Dialogs\DeleteDialog.g.cs
D:\NoName\11-05-2022\MinhTamShop\MinhTamShop\obj\x86\Debug\Views\Dialogs\DeleteDialog.xaml
D:\NoName\11-05-2022\MinhTamShop\MinhTamShop\obj\x86\Debug\Views\Dialogs\DeleteDialog.xbf
D:\NoName\11-05-2022\MinhTamShop\MinhTamShop\bin\x86\Debug\Views\Dialogs\StatusDialog.xbf
D:\NoName\11-05-2022\MinhTamShop\MinhTamShop\obj\x86\Debug\Views\Dialogs\StatusDialog.g.i.cs
D:\NoName\11-05-2022\MinhTamShop\MinhTamShop\obj\x86\Debug\Views\Dialogs\StatusDialog.g.cs
D:\NoName\11-05-2022\MinhTamShop\MinhTamShop\obj\x86\Debug\Views\Dialogs\StatusDialog.xaml
D:\NoName\11-05-2022\MinhTamShop\MinhTamShop\obj\x86\Debug\Views\Dialogs\StatusDialog.xbf
