WinMetadata\Windows.winmd
Assets\Default.png
Assets\Frame.png
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
MinhTamShop.xr.xml
Styles\Color.xbf
Styles\String.xbf
Views\Dialogs\AddDialog.xbf
Views\Dialogs\DeleteDialog.xbf
Views\Dialogs\EditDialog.xbf
Views\Dialogs\StatusDialog.xbf
Views\MainPage.xbf
Properties\Default.rd.xml
