D:\Github\L18-WindowApplication\06-05-2022\IQRCode\IQRCode\bin\x86\Debug\App.xbf
D:\Github\L18-WindowApplication\06-05-2022\IQRCode\IQRCode\bin\x86\Debug\Styles\Color.xbf
D:\Github\L18-WindowApplication\06-05-2022\IQRCode\IQRCode\bin\x86\Debug\Styles\String.xbf
D:\Github\L18-WindowApplication\06-05-2022\IQRCode\IQRCode\bin\x86\Debug\Views\MainPage.xbf
D:\Github\L18-WindowApplication\06-05-2022\IQRCode\IQRCode\bin\x86\Debug\IQRCode.xr.xml
D:\Github\L18-WindowApplication\06-05-2022\IQRCode\IQRCode\bin\x86\Debug\IQRCode.exe
D:\Github\L18-WindowApplication\06-05-2022\IQRCode\IQRCode\bin\x86\Debug\IQRCode.pdb
D:\Github\L18-WindowApplication\06-05-2022\IQRCode\IQRCode\bin\x86\Debug\resources.pri
D:\Github\L18-WindowApplication\06-05-2022\IQRCode\IQRCode\bin\x86\Debug\AppxManifest.xml
D:\Github\L18-WindowApplication\06-05-2022\IQRCode\IQRCode\bin\x86\Debug\Core\AppxManifest.xml
D:\Github\L18-WindowApplication\06-05-2022\IQRCode\IQRCode\bin\x86\Debug\Core\IQRCode.exe
D:\Github\L18-WindowApplication\06-05-2022\IQRCode\IQRCode\bin\x86\Debug\IQRCode.build.appxrecipe
D:\Github\L18-WindowApplication\06-05-2022\IQRCode\IQRCode\bin\x86\Debug\LiteDB.dll
D:\Github\L18-WindowApplication\06-05-2022\IQRCode\IQRCode\bin\x86\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\Github\L18-WindowApplication\06-05-2022\IQRCode\IQRCode\bin\x86\Debug\Microsoft.Extensions.DependencyInjection.dll
D:\Github\L18-WindowApplication\06-05-2022\IQRCode\IQRCode\bin\x86\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Github\L18-WindowApplication\06-05-2022\IQRCode\IQRCode\bin\x86\Debug\Microsoft.Toolkit.Mvvm.dll
D:\Github\L18-WindowApplication\06-05-2022\IQRCode\IQRCode\bin\x86\Debug\Microsoft.Toolkit.Mvvm.pdb
D:\Github\L18-WindowApplication\06-05-2022\IQRCode\IQRCode\bin\x86\Debug\Microsoft.Xaml.Interactions.dll
D:\Github\L18-WindowApplication\06-05-2022\IQRCode\IQRCode\bin\x86\Debug\Microsoft.Xaml.Interactions.pdb
D:\Github\L18-WindowApplication\06-05-2022\IQRCode\IQRCode\bin\x86\Debug\Microsoft.Xaml.Interactivity.dll
D:\Github\L18-WindowApplication\06-05-2022\IQRCode\IQRCode\bin\x86\Debug\Microsoft.Xaml.Interactivity.pdb
D:\Github\L18-WindowApplication\06-05-2022\IQRCode\IQRCode\bin\x86\Debug\System.Runtime.dll
D:\Github\L18-WindowApplication\06-05-2022\IQRCode\IQRCode\bin\x86\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\Github\L18-WindowApplication\06-05-2022\IQRCode\IQRCode\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
D:\Github\L18-WindowApplication\06-05-2022\IQRCode\IQRCode\obj\x86\Debug\IQRCode.csproj.AssemblyReference.cache
D:\Github\L18-WindowApplication\06-05-2022\IQRCode\IQRCode\obj\x86\Debug\App.g.i.cs
D:\Github\L18-WindowApplication\06-05-2022\IQRCode\IQRCode\obj\x86\Debug\App.g.cs
D:\Github\L18-WindowApplication\06-05-2022\IQRCode\IQRCode\obj\x86\Debug\Views\MainPage.g.i.cs
D:\Github\L18-WindowApplication\06-05-2022\IQRCode\IQRCode\obj\x86\Debug\Views\MainPage.g.cs
D:\Github\L18-WindowApplication\06-05-2022\IQRCode\IQRCode\obj\x86\Debug\XamlTypeInfo.g.cs
D:\Github\L18-WindowApplication\06-05-2022\IQRCode\IQRCode\obj\x86\Debug\App.xaml
D:\Github\L18-WindowApplication\06-05-2022\IQRCode\IQRCode\obj\x86\Debug\Styles\Color.xaml
D:\Github\L18-WindowApplication\06-05-2022\IQRCode\IQRCode\obj\x86\Debug\Styles\String.xaml
D:\Github\L18-WindowApplication\06-05-2022\IQRCode\IQRCode\obj\x86\Debug\Views\MainPage.xaml
D:\Github\L18-WindowApplication\06-05-2022\IQRCode\IQRCode\obj\x86\Debug\App.xbf
D:\Github\L18-WindowApplication\06-05-2022\IQRCode\IQRCode\obj\x86\Debug\Styles\Color.xbf
D:\Github\L18-WindowApplication\06-05-2022\IQRCode\IQRCode\obj\x86\Debug\Styles\String.xbf
D:\Github\L18-WindowApplication\06-05-2022\IQRCode\IQRCode\obj\x86\Debug\Views\MainPage.xbf
D:\Github\L18-WindowApplication\06-05-2022\IQRCode\IQRCode\obj\x86\Debug\XamlSaveStateFile.xml
D:\Github\L18-WindowApplication\06-05-2022\IQRCode\IQRCode\obj\x86\Debug\IQRCode.csproj.CoreCompileInputs.cache
D:\Github\L18-WindowApplication\06-05-2022\IQRCode\IQRCode\obj\x86\Debug\IQRCode.csproj.CopyComplete
D:\Github\L18-WindowApplication\06-05-2022\IQRCode\IQRCode\obj\x86\Debug\Microsoft.UI.Xaml.pri.xml
D:\Github\L18-WindowApplication\06-05-2022\IQRCode\IQRCode\obj\x86\Debug\Microsoft.Xaml.Interactions.pri.xml
D:\Github\L18-WindowApplication\06-05-2022\IQRCode\IQRCode\obj\x86\Debug\Microsoft.Xaml.Interactivity.pri.xml
D:\Github\L18-WindowApplication\06-05-2022\IQRCode\IQRCode\obj\x86\Debug\IQRCode.exe
D:\Github\L18-WindowApplication\06-05-2022\IQRCode\IQRCode\obj\x86\Debug\IQRCode.pdb
D:\Github\L18-WindowApplication\06-05-2022\IQRCode\IQRCode\obj\x86\Debug\ResourceHandlingTask.state
D:\Github\L18-WindowApplication\06-05-2022\IQRCode\IQRCode\obj\x86\Debug\FxResources.Microsoft.Extensions.DependencyInjection.SR.resw
D:\Github\L18-WindowApplication\06-05-2022\IQRCode\IQRCode\obj\x86\Debug\FxResources.Microsoft.Extensions.DependencyInjection.Abstractions.SR.resw
D:\Github\L18-WindowApplication\06-05-2022\IQRCode\IQRCode\obj\x86\Debug\priconfig.xml
D:\Github\L18-WindowApplication\06-05-2022\IQRCode\IQRCode\obj\x86\Debug\priconfig.xml.intermediate
D:\Github\L18-WindowApplication\06-05-2022\IQRCode\IQRCode\obj\x86\Debug\unfiltered.layout.resfiles
D:\Github\L18-WindowApplication\06-05-2022\IQRCode\IQRCode\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
D:\Github\L18-WindowApplication\06-05-2022\IQRCode\IQRCode\obj\x86\Debug\filtered.layout.resfiles
D:\Github\L18-WindowApplication\06-05-2022\IQRCode\IQRCode\obj\x86\Debug\filtered.layout.resfiles.intermediate
D:\Github\L18-WindowApplication\06-05-2022\IQRCode\IQRCode\obj\x86\Debug\excluded.layout.resfiles
D:\Github\L18-WindowApplication\06-05-2022\IQRCode\IQRCode\obj\x86\Debug\excluded.layout.resfiles.intermediate
D:\Github\L18-WindowApplication\06-05-2022\IQRCode\IQRCode\obj\x86\Debug\resources.resfiles
D:\Github\L18-WindowApplication\06-05-2022\IQRCode\IQRCode\obj\x86\Debug\resources.resfiles.intermediate
D:\Github\L18-WindowApplication\06-05-2022\IQRCode\IQRCode\obj\x86\Debug\pri.resfiles
D:\Github\L18-WindowApplication\06-05-2022\IQRCode\IQRCode\obj\x86\Debug\pri.resfiles.intermediate
D:\Github\L18-WindowApplication\06-05-2022\IQRCode\IQRCode\obj\x86\Debug\qualifiers.txt
D:\Github\L18-WindowApplication\06-05-2022\IQRCode\IQRCode\obj\x86\Debug\qualifiers.txt.intermediate
D:\Github\L18-WindowApplication\06-05-2022\IQRCode\IQRCode\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
D:\Github\L18-WindowApplication\06-05-2022\IQRCode\IQRCode\obj\x86\Debug\ProjectArchitectures.txt
D:\Github\L18-WindowApplication\06-05-2022\IQRCode\IQRCode\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_637559810240000000.json
D:\Github\L18-WindowApplication\06-05-2022\IQRCode\IQRCode\obj\x86\Debug\Views\CardPage.g.i.cs
D:\Github\L18-WindowApplication\06-05-2022\IQRCode\IQRCode\obj\x86\Debug\Views\CardPage.g.cs
D:\Github\L18-WindowApplication\06-05-2022\IQRCode\IQRCode\obj\x86\Debug\Views\Dialogs\ShowQRCodeDialog.g.i.cs
D:\Github\L18-WindowApplication\06-05-2022\IQRCode\IQRCode\obj\x86\Debug\Views\Dialogs\ShowQRCodeDialog.g.cs
D:\Github\L18-WindowApplication\06-05-2022\IQRCode\IQRCode\obj\x86\Debug\Views\DocumentPage.g.i.cs
D:\Github\L18-WindowApplication\06-05-2022\IQRCode\IQRCode\obj\x86\Debug\Views\DocumentPage.g.cs
D:\Github\L18-WindowApplication\06-05-2022\IQRCode\IQRCode\obj\x86\Debug\Views\EmailPage.g.i.cs
D:\Github\L18-WindowApplication\06-05-2022\IQRCode\IQRCode\obj\x86\Debug\Views\EmailPage.g.cs
D:\Github\L18-WindowApplication\06-05-2022\IQRCode\IQRCode\obj\x86\Debug\Views\EmptyPage.g.i.cs
D:\Github\L18-WindowApplication\06-05-2022\IQRCode\IQRCode\obj\x86\Debug\Views\EmptyPage.g.cs
D:\Github\L18-WindowApplication\06-05-2022\IQRCode\IQRCode\obj\x86\Debug\Views\FacebookPage.g.i.cs
D:\Github\L18-WindowApplication\06-05-2022\IQRCode\IQRCode\obj\x86\Debug\Views\FacebookPage.g.cs
D:\Github\L18-WindowApplication\06-05-2022\IQRCode\IQRCode\obj\x86\Debug\Views\PhonePage.g.i.cs
D:\Github\L18-WindowApplication\06-05-2022\IQRCode\IQRCode\obj\x86\Debug\Views\PhonePage.g.cs
D:\Github\L18-WindowApplication\06-05-2022\IQRCode\IQRCode\obj\x86\Debug\Views\SMSPage.g.i.cs
D:\Github\L18-WindowApplication\06-05-2022\IQRCode\IQRCode\obj\x86\Debug\Views\SMSPage.g.cs
D:\Github\L18-WindowApplication\06-05-2022\IQRCode\IQRCode\obj\x86\Debug\Views\WebsitePage.g.i.cs
D:\Github\L18-WindowApplication\06-05-2022\IQRCode\IQRCode\obj\x86\Debug\Views\WebsitePage.g.cs
D:\Github\L18-WindowApplication\06-05-2022\IQRCode\IQRCode\obj\x86\Debug\Views\WifiPage.g.i.cs
D:\Github\L18-WindowApplication\06-05-2022\IQRCode\IQRCode\obj\x86\Debug\Views\WifiPage.g.cs
D:\Github\L18-WindowApplication\06-05-2022\IQRCode\IQRCode\obj\x86\Debug\Views\CardPage.xaml
D:\Github\L18-WindowApplication\06-05-2022\IQRCode\IQRCode\obj\x86\Debug\Views\Dialogs\ShowQRCodeDialog.xaml
D:\Github\L18-WindowApplication\06-05-2022\IQRCode\IQRCode\obj\x86\Debug\Views\DocumentPage.xaml
D:\Github\L18-WindowApplication\06-05-2022\IQRCode\IQRCode\obj\x86\Debug\Views\EmailPage.xaml
D:\Github\L18-WindowApplication\06-05-2022\IQRCode\IQRCode\obj\x86\Debug\Views\EmptyPage.xaml
D:\Github\L18-WindowApplication\06-05-2022\IQRCode\IQRCode\obj\x86\Debug\Views\FacebookPage.xaml
D:\Github\L18-WindowApplication\06-05-2022\IQRCode\IQRCode\obj\x86\Debug\Views\PhonePage.xaml
D:\Github\L18-WindowApplication\06-05-2022\IQRCode\IQRCode\obj\x86\Debug\Views\SMSPage.xaml
D:\Github\L18-WindowApplication\06-05-2022\IQRCode\IQRCode\obj\x86\Debug\Views\WebsitePage.xaml
D:\Github\L18-WindowApplication\06-05-2022\IQRCode\IQRCode\obj\x86\Debug\Views\WifiPage.xaml
D:\Github\L18-WindowApplication\06-05-2022\IQRCode\IQRCode\obj\x86\Debug\Views\CardPage.xbf
D:\Github\L18-WindowApplication\06-05-2022\IQRCode\IQRCode\obj\x86\Debug\Views\Dialogs\ShowQRCodeDialog.xbf
D:\Github\L18-WindowApplication\06-05-2022\IQRCode\IQRCode\obj\x86\Debug\Views\DocumentPage.xbf
D:\Github\L18-WindowApplication\06-05-2022\IQRCode\IQRCode\obj\x86\Debug\Views\EmailPage.xbf
D:\Github\L18-WindowApplication\06-05-2022\IQRCode\IQRCode\obj\x86\Debug\Views\EmptyPage.xbf
D:\Github\L18-WindowApplication\06-05-2022\IQRCode\IQRCode\obj\x86\Debug\Views\FacebookPage.xbf
D:\Github\L18-WindowApplication\06-05-2022\IQRCode\IQRCode\obj\x86\Debug\Views\PhonePage.xbf
D:\Github\L18-WindowApplication\06-05-2022\IQRCode\IQRCode\obj\x86\Debug\Views\SMSPage.xbf
D:\Github\L18-WindowApplication\06-05-2022\IQRCode\IQRCode\obj\x86\Debug\Views\WebsitePage.xbf
D:\Github\L18-WindowApplication\06-05-2022\IQRCode\IQRCode\obj\x86\Debug\Views\WifiPage.xbf
D:\Github\L18-WindowApplication\06-05-2022\IQRCode\IQRCode\bin\x86\Debug\Views\CardPage.xbf
D:\Github\L18-WindowApplication\06-05-2022\IQRCode\IQRCode\bin\x86\Debug\Views\Dialogs\ShowQRCodeDialog.xbf
D:\Github\L18-WindowApplication\06-05-2022\IQRCode\IQRCode\bin\x86\Debug\Views\DocumentPage.xbf
D:\Github\L18-WindowApplication\06-05-2022\IQRCode\IQRCode\bin\x86\Debug\Views\EmailPage.xbf
D:\Github\L18-WindowApplication\06-05-2022\IQRCode\IQRCode\bin\x86\Debug\Views\EmptyPage.xbf
D:\Github\L18-WindowApplication\06-05-2022\IQRCode\IQRCode\bin\x86\Debug\Views\FacebookPage.xbf
D:\Github\L18-WindowApplication\06-05-2022\IQRCode\IQRCode\bin\x86\Debug\Views\PhonePage.xbf
D:\Github\L18-WindowApplication\06-05-2022\IQRCode\IQRCode\bin\x86\Debug\Views\SMSPage.xbf
D:\Github\L18-WindowApplication\06-05-2022\IQRCode\IQRCode\bin\x86\Debug\Views\WebsitePage.xbf
D:\Github\L18-WindowApplication\06-05-2022\IQRCode\IQRCode\bin\x86\Debug\Views\WifiPage.xbf
D:\Github\L18-WindowApplication\06-05-2022\IQRCode\IQRCode\bin\x86\Debug\ZXingNetMobile\ZXingNetMobile.xr.xml
D:\Github\L18-WindowApplication\06-05-2022\IQRCode\IQRCode\bin\x86\Debug\ZXing.Net.Mobile.Core.dll
D:\Github\L18-WindowApplication\06-05-2022\IQRCode\IQRCode\bin\x86\Debug\ZXingNetMobile.dll
D:\Github\L18-WindowApplication\06-05-2022\IQRCode\IQRCode\bin\x86\Debug\zxing.portable.dll
D:\Github\L18-WindowApplication\06-05-2022\IQRCode\IQRCode\obj\x86\Debug\ZXingNetMobile.pri.xml
D:\Github\L18-WindowApplication\06-05-2022\IQRCode\IQRCode\bin\x86\Debug\Views\Dialogs\ErrorDialog.xbf
D:\Github\L18-WindowApplication\06-05-2022\IQRCode\IQRCode\obj\x86\Debug\Views\Dialogs\ErrorDialog.g.i.cs
D:\Github\L18-WindowApplication\06-05-2022\IQRCode\IQRCode\obj\x86\Debug\Views\Dialogs\ErrorDialog.g.cs
D:\Github\L18-WindowApplication\06-05-2022\IQRCode\IQRCode\obj\x86\Debug\Views\Dialogs\ErrorDialog.xaml
D:\Github\L18-WindowApplication\06-05-2022\IQRCode\IQRCode\obj\x86\Debug\Views\Dialogs\ErrorDialog.xbf
