WinMetadata\Windows.winmd
Assets\Images\manage.png
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
ManageProduct.xr.xml
Styles\Color.xbf
Styles\String.xbf
Views\Dialogs\AddDialog.xbf
Views\Dialogs\DeleteAllDialog.xbf
Views\Dialogs\DeleteDialog.xbf
Views\Dialogs\EditingDialog.xbf
Views\Dialogs\QRCodeDialog.xbf
Views\MainPage.xbf
Views\ProductPage.xbf
Properties\Default.rd.xml
