D:\NoName\08-05-2022\ManageProduct\ManageProduct\bin\x64\Debug\App.xbf
D:\NoName\08-05-2022\ManageProduct\ManageProduct\bin\x64\Debug\Styles\Color.xbf
D:\NoName\08-05-2022\ManageProduct\ManageProduct\bin\x64\Debug\Styles\String.xbf
D:\NoName\08-05-2022\ManageProduct\ManageProduct\bin\x64\Debug\Views\MainPage.xbf
D:\NoName\08-05-2022\ManageProduct\ManageProduct\bin\x64\Debug\ManageProduct.xr.xml
D:\NoName\08-05-2022\ManageProduct\ManageProduct\bin\x64\Debug\ManageProduct.exe
D:\NoName\08-05-2022\ManageProduct\ManageProduct\bin\x64\Debug\ManageProduct.pdb
D:\NoName\08-05-2022\ManageProduct\ManageProduct\bin\x64\Debug\resources.pri
D:\NoName\08-05-2022\ManageProduct\ManageProduct\bin\x64\Debug\AppxManifest.xml
D:\NoName\08-05-2022\ManageProduct\ManageProduct\bin\x64\Debug\Core\AppxManifest.xml
D:\NoName\08-05-2022\ManageProduct\ManageProduct\bin\x64\Debug\Core\ManageProduct.exe
D:\NoName\08-05-2022\ManageProduct\ManageProduct\bin\x64\Debug\ManageProduct.build.appxrecipe
D:\NoName\08-05-2022\ManageProduct\ManageProduct\bin\x64\Debug\LiteDB.dll
D:\NoName\08-05-2022\ManageProduct\ManageProduct\bin\x64\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\NoName\08-05-2022\ManageProduct\ManageProduct\bin\x64\Debug\Microsoft.Extensions.DependencyInjection.dll
D:\NoName\08-05-2022\ManageProduct\ManageProduct\bin\x64\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\NoName\08-05-2022\ManageProduct\ManageProduct\bin\x64\Debug\Microsoft.Toolkit.Mvvm.dll
D:\NoName\08-05-2022\ManageProduct\ManageProduct\bin\x64\Debug\Microsoft.Toolkit.Mvvm.pdb
D:\NoName\08-05-2022\ManageProduct\ManageProduct\bin\x64\Debug\Microsoft.Xaml.Interactions.dll
D:\NoName\08-05-2022\ManageProduct\ManageProduct\bin\x64\Debug\Microsoft.Xaml.Interactions.pdb
D:\NoName\08-05-2022\ManageProduct\ManageProduct\bin\x64\Debug\Microsoft.Xaml.Interactivity.dll
D:\NoName\08-05-2022\ManageProduct\ManageProduct\bin\x64\Debug\Microsoft.Xaml.Interactivity.pdb
D:\NoName\08-05-2022\ManageProduct\ManageProduct\bin\x64\Debug\System.Runtime.dll
D:\NoName\08-05-2022\ManageProduct\ManageProduct\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\NoName\08-05-2022\ManageProduct\ManageProduct\bin\x64\Debug\Microsoft.UI.Xaml.Markup.winmd
D:\NoName\08-05-2022\ManageProduct\ManageProduct\obj\x64\Debug\ManageProduct.csproj.AssemblyReference.cache
D:\NoName\08-05-2022\ManageProduct\ManageProduct\obj\x64\Debug\App.g.i.cs
D:\NoName\08-05-2022\ManageProduct\ManageProduct\obj\x64\Debug\App.g.cs
D:\NoName\08-05-2022\ManageProduct\ManageProduct\obj\x64\Debug\Views\MainPage.g.i.cs
D:\NoName\08-05-2022\ManageProduct\ManageProduct\obj\x64\Debug\Views\MainPage.g.cs
D:\NoName\08-05-2022\ManageProduct\ManageProduct\obj\x64\Debug\XamlTypeInfo.g.cs
D:\NoName\08-05-2022\ManageProduct\ManageProduct\obj\x64\Debug\App.xaml
D:\NoName\08-05-2022\ManageProduct\ManageProduct\obj\x64\Debug\Styles\Color.xaml
D:\NoName\08-05-2022\ManageProduct\ManageProduct\obj\x64\Debug\Styles\String.xaml
D:\NoName\08-05-2022\ManageProduct\ManageProduct\obj\x64\Debug\Views\MainPage.xaml
D:\NoName\08-05-2022\ManageProduct\ManageProduct\obj\x64\Debug\App.xbf
D:\NoName\08-05-2022\ManageProduct\ManageProduct\obj\x64\Debug\Styles\Color.xbf
D:\NoName\08-05-2022\ManageProduct\ManageProduct\obj\x64\Debug\Styles\String.xbf
D:\NoName\08-05-2022\ManageProduct\ManageProduct\obj\x64\Debug\Views\MainPage.xbf
D:\NoName\08-05-2022\ManageProduct\ManageProduct\obj\x64\Debug\XamlSaveStateFile.xml
D:\NoName\08-05-2022\ManageProduct\ManageProduct\obj\x64\Debug\ManageProduct.csproj.CoreCompileInputs.cache
D:\NoName\08-05-2022\ManageProduct\ManageProduct\obj\x64\Debug\ManageProduct.csproj.CopyComplete
D:\NoName\08-05-2022\ManageProduct\ManageProduct\obj\x64\Debug\Microsoft.UI.Xaml.pri.xml
D:\NoName\08-05-2022\ManageProduct\ManageProduct\obj\x64\Debug\Microsoft.Xaml.Interactions.pri.xml
D:\NoName\08-05-2022\ManageProduct\ManageProduct\obj\x64\Debug\Microsoft.Xaml.Interactivity.pri.xml
D:\NoName\08-05-2022\ManageProduct\ManageProduct\obj\x64\Debug\ManageProduct.exe
D:\NoName\08-05-2022\ManageProduct\ManageProduct\obj\x64\Debug\ManageProduct.pdb
D:\NoName\08-05-2022\ManageProduct\ManageProduct\obj\x64\Debug\ResourceHandlingTask.state
D:\NoName\08-05-2022\ManageProduct\ManageProduct\obj\x64\Debug\FxResources.Microsoft.Extensions.DependencyInjection.SR.resw
D:\NoName\08-05-2022\ManageProduct\ManageProduct\obj\x64\Debug\FxResources.Microsoft.Extensions.DependencyInjection.Abstractions.SR.resw
D:\NoName\08-05-2022\ManageProduct\ManageProduct\obj\x64\Debug\priconfig.xml
D:\NoName\08-05-2022\ManageProduct\ManageProduct\obj\x64\Debug\priconfig.xml.intermediate
D:\NoName\08-05-2022\ManageProduct\ManageProduct\obj\x64\Debug\unfiltered.layout.resfiles
D:\NoName\08-05-2022\ManageProduct\ManageProduct\obj\x64\Debug\unfiltered.layout.resfiles.intermediate
D:\NoName\08-05-2022\ManageProduct\ManageProduct\obj\x64\Debug\filtered.layout.resfiles
D:\NoName\08-05-2022\ManageProduct\ManageProduct\obj\x64\Debug\filtered.layout.resfiles.intermediate
D:\NoName\08-05-2022\ManageProduct\ManageProduct\obj\x64\Debug\excluded.layout.resfiles
D:\NoName\08-05-2022\ManageProduct\ManageProduct\obj\x64\Debug\excluded.layout.resfiles.intermediate
D:\NoName\08-05-2022\ManageProduct\ManageProduct\obj\x64\Debug\resources.resfiles
D:\NoName\08-05-2022\ManageProduct\ManageProduct\obj\x64\Debug\resources.resfiles.intermediate
D:\NoName\08-05-2022\ManageProduct\ManageProduct\obj\x64\Debug\pri.resfiles
D:\NoName\08-05-2022\ManageProduct\ManageProduct\obj\x64\Debug\pri.resfiles.intermediate
D:\NoName\08-05-2022\ManageProduct\ManageProduct\obj\x64\Debug\qualifiers.txt
D:\NoName\08-05-2022\ManageProduct\ManageProduct\obj\x64\Debug\qualifiers.txt.intermediate
D:\NoName\08-05-2022\ManageProduct\ManageProduct\obj\x64\Debug\MultipleQualifiersPerDimensionFound.txt
D:\NoName\08-05-2022\ManageProduct\ManageProduct\obj\x64\Debug\ProjectArchitectures.txt
D:\NoName\08-05-2022\ManageProduct\ManageProduct\obj\x64\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_637559810240000000.json
D:\UWP_TEST\ManageProduct\ManageProduct\bin\x64\Debug\App.xbf
D:\UWP_TEST\ManageProduct\ManageProduct\bin\x64\Debug\Styles\Color.xbf
D:\UWP_TEST\ManageProduct\ManageProduct\bin\x64\Debug\Styles\String.xbf
D:\UWP_TEST\ManageProduct\ManageProduct\bin\x64\Debug\Views\MainPage.xbf
D:\UWP_TEST\ManageProduct\ManageProduct\bin\x64\Debug\ManageProduct.xr.xml
D:\UWP_TEST\ManageProduct\ManageProduct\bin\x64\Debug\ManageProduct.exe
D:\UWP_TEST\ManageProduct\ManageProduct\bin\x64\Debug\ManageProduct.pdb
D:\UWP_TEST\ManageProduct\ManageProduct\bin\x64\Debug\resources.pri
D:\UWP_TEST\ManageProduct\ManageProduct\bin\x64\Debug\AppxManifest.xml
D:\UWP_TEST\ManageProduct\ManageProduct\bin\x64\Debug\Core\AppxManifest.xml
D:\UWP_TEST\ManageProduct\ManageProduct\bin\x64\Debug\Core\ManageProduct.exe
D:\UWP_TEST\ManageProduct\ManageProduct\bin\x64\Debug\ManageProduct.build.appxrecipe
D:\UWP_TEST\ManageProduct\ManageProduct\bin\x64\Debug\LiteDB.dll
D:\UWP_TEST\ManageProduct\ManageProduct\bin\x64\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\UWP_TEST\ManageProduct\ManageProduct\bin\x64\Debug\Microsoft.Extensions.DependencyInjection.dll
D:\UWP_TEST\ManageProduct\ManageProduct\bin\x64\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\UWP_TEST\ManageProduct\ManageProduct\bin\x64\Debug\Microsoft.Toolkit.Mvvm.dll
D:\UWP_TEST\ManageProduct\ManageProduct\bin\x64\Debug\Microsoft.Toolkit.Mvvm.pdb
D:\UWP_TEST\ManageProduct\ManageProduct\bin\x64\Debug\Microsoft.Xaml.Interactions.dll
D:\UWP_TEST\ManageProduct\ManageProduct\bin\x64\Debug\Microsoft.Xaml.Interactions.pdb
D:\UWP_TEST\ManageProduct\ManageProduct\bin\x64\Debug\Microsoft.Xaml.Interactivity.dll
D:\UWP_TEST\ManageProduct\ManageProduct\bin\x64\Debug\Microsoft.Xaml.Interactivity.pdb
D:\UWP_TEST\ManageProduct\ManageProduct\bin\x64\Debug\System.Runtime.dll
D:\UWP_TEST\ManageProduct\ManageProduct\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\UWP_TEST\ManageProduct\ManageProduct\bin\x64\Debug\Microsoft.UI.Xaml.Markup.winmd
D:\UWP_TEST\ManageProduct\ManageProduct\obj\x64\Debug\ManageProduct.csproj.AssemblyReference.cache
D:\UWP_TEST\ManageProduct\ManageProduct\obj\x64\Debug\App.g.i.cs
D:\UWP_TEST\ManageProduct\ManageProduct\obj\x64\Debug\App.g.cs
D:\UWP_TEST\ManageProduct\ManageProduct\obj\x64\Debug\Views\MainPage.g.i.cs
D:\UWP_TEST\ManageProduct\ManageProduct\obj\x64\Debug\Views\MainPage.g.cs
D:\UWP_TEST\ManageProduct\ManageProduct\obj\x64\Debug\XamlTypeInfo.g.cs
D:\UWP_TEST\ManageProduct\ManageProduct\obj\x64\Debug\App.xaml
D:\UWP_TEST\ManageProduct\ManageProduct\obj\x64\Debug\Styles\Color.xaml
D:\UWP_TEST\ManageProduct\ManageProduct\obj\x64\Debug\Styles\String.xaml
D:\UWP_TEST\ManageProduct\ManageProduct\obj\x64\Debug\Views\MainPage.xaml
D:\UWP_TEST\ManageProduct\ManageProduct\obj\x64\Debug\App.xbf
D:\UWP_TEST\ManageProduct\ManageProduct\obj\x64\Debug\Styles\Color.xbf
D:\UWP_TEST\ManageProduct\ManageProduct\obj\x64\Debug\Styles\String.xbf
D:\UWP_TEST\ManageProduct\ManageProduct\obj\x64\Debug\Views\MainPage.xbf
D:\UWP_TEST\ManageProduct\ManageProduct\obj\x64\Debug\XamlSaveStateFile.xml
D:\UWP_TEST\ManageProduct\ManageProduct\obj\x64\Debug\ManageProduct.csproj.CoreCompileInputs.cache
D:\UWP_TEST\ManageProduct\ManageProduct\obj\x64\Debug\ManageProduct.csproj.CopyComplete
D:\UWP_TEST\ManageProduct\ManageProduct\obj\x64\Debug\Microsoft.UI.Xaml.pri.xml
D:\UWP_TEST\ManageProduct\ManageProduct\obj\x64\Debug\Microsoft.Xaml.Interactions.pri.xml
D:\UWP_TEST\ManageProduct\ManageProduct\obj\x64\Debug\Microsoft.Xaml.Interactivity.pri.xml
D:\UWP_TEST\ManageProduct\ManageProduct\obj\x64\Debug\ManageProduct.exe
D:\UWP_TEST\ManageProduct\ManageProduct\obj\x64\Debug\ManageProduct.pdb
D:\UWP_TEST\ManageProduct\ManageProduct\obj\x64\Debug\ResourceHandlingTask.state
D:\UWP_TEST\ManageProduct\ManageProduct\obj\x64\Debug\FxResources.Microsoft.Extensions.DependencyInjection.SR.resw
D:\UWP_TEST\ManageProduct\ManageProduct\obj\x64\Debug\FxResources.Microsoft.Extensions.DependencyInjection.Abstractions.SR.resw
D:\UWP_TEST\ManageProduct\ManageProduct\obj\x64\Debug\priconfig.xml
D:\UWP_TEST\ManageProduct\ManageProduct\obj\x64\Debug\priconfig.xml.intermediate
D:\UWP_TEST\ManageProduct\ManageProduct\obj\x64\Debug\unfiltered.layout.resfiles
D:\UWP_TEST\ManageProduct\ManageProduct\obj\x64\Debug\unfiltered.layout.resfiles.intermediate
D:\UWP_TEST\ManageProduct\ManageProduct\obj\x64\Debug\filtered.layout.resfiles
D:\UWP_TEST\ManageProduct\ManageProduct\obj\x64\Debug\filtered.layout.resfiles.intermediate
D:\UWP_TEST\ManageProduct\ManageProduct\obj\x64\Debug\excluded.layout.resfiles
D:\UWP_TEST\ManageProduct\ManageProduct\obj\x64\Debug\excluded.layout.resfiles.intermediate
D:\UWP_TEST\ManageProduct\ManageProduct\obj\x64\Debug\resources.resfiles
D:\UWP_TEST\ManageProduct\ManageProduct\obj\x64\Debug\resources.resfiles.intermediate
D:\UWP_TEST\ManageProduct\ManageProduct\obj\x64\Debug\pri.resfiles
D:\UWP_TEST\ManageProduct\ManageProduct\obj\x64\Debug\pri.resfiles.intermediate
D:\UWP_TEST\ManageProduct\ManageProduct\obj\x64\Debug\qualifiers.txt
D:\UWP_TEST\ManageProduct\ManageProduct\obj\x64\Debug\qualifiers.txt.intermediate
D:\UWP_TEST\ManageProduct\ManageProduct\obj\x64\Debug\MultipleQualifiersPerDimensionFound.txt
D:\UWP_TEST\ManageProduct\ManageProduct\obj\x64\Debug\ProjectArchitectures.txt
D:\UWP_TEST\ManageProduct\ManageProduct\obj\x64\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_637559810240000000.json
D:\UWP_TEST\ManageProduct\ManageProduct\bin\x64\Debug\Views\ProductPage.xbf
D:\UWP_TEST\ManageProduct\ManageProduct\obj\x64\Debug\Views\ProductPage.g.i.cs
D:\UWP_TEST\ManageProduct\ManageProduct\obj\x64\Debug\Views\ProductPage.g.cs
D:\UWP_TEST\ManageProduct\ManageProduct\obj\x64\Debug\Views\ProductPage.xaml
D:\UWP_TEST\ManageProduct\ManageProduct\obj\x64\Debug\Views\ProductPage.xbf
E:\NoName_Front_End\NoName-FrontEnd\08-05-2022\ManageProduct\ManageProduct\bin\x64\Debug\App.xbf
E:\NoName_Front_End\NoName-FrontEnd\08-05-2022\ManageProduct\ManageProduct\bin\x64\Debug\Styles\Color.xbf
E:\NoName_Front_End\NoName-FrontEnd\08-05-2022\ManageProduct\ManageProduct\bin\x64\Debug\Styles\String.xbf
E:\NoName_Front_End\NoName-FrontEnd\08-05-2022\ManageProduct\ManageProduct\bin\x64\Debug\Views\Dialogs\AddDialog.xbf
E:\NoName_Front_End\NoName-FrontEnd\08-05-2022\ManageProduct\ManageProduct\bin\x64\Debug\Views\MainPage.xbf
E:\NoName_Front_End\NoName-FrontEnd\08-05-2022\ManageProduct\ManageProduct\bin\x64\Debug\Views\ProductPage.xbf
E:\NoName_Front_End\NoName-FrontEnd\08-05-2022\ManageProduct\ManageProduct\bin\x64\Debug\ManageProduct.xr.xml
E:\NoName_Front_End\NoName-FrontEnd\08-05-2022\ManageProduct\ManageProduct\bin\x64\Debug\ManageProduct.exe
E:\NoName_Front_End\NoName-FrontEnd\08-05-2022\ManageProduct\ManageProduct\bin\x64\Debug\ManageProduct.pdb
E:\NoName_Front_End\NoName-FrontEnd\08-05-2022\ManageProduct\ManageProduct\bin\x64\Debug\resources.pri
E:\NoName_Front_End\NoName-FrontEnd\08-05-2022\ManageProduct\ManageProduct\bin\x64\Debug\AppxManifest.xml
E:\NoName_Front_End\NoName-FrontEnd\08-05-2022\ManageProduct\ManageProduct\bin\x64\Debug\Core\AppxManifest.xml
E:\NoName_Front_End\NoName-FrontEnd\08-05-2022\ManageProduct\ManageProduct\bin\x64\Debug\Core\ManageProduct.exe
E:\NoName_Front_End\NoName-FrontEnd\08-05-2022\ManageProduct\ManageProduct\bin\x64\Debug\ManageProduct.build.appxrecipe
E:\NoName_Front_End\NoName-FrontEnd\08-05-2022\ManageProduct\ManageProduct\bin\x64\Debug\LiteDB.dll
E:\NoName_Front_End\NoName-FrontEnd\08-05-2022\ManageProduct\ManageProduct\bin\x64\Debug\Microsoft.Bcl.AsyncInterfaces.dll
E:\NoName_Front_End\NoName-FrontEnd\08-05-2022\ManageProduct\ManageProduct\bin\x64\Debug\Microsoft.Extensions.DependencyInjection.dll
E:\NoName_Front_End\NoName-FrontEnd\08-05-2022\ManageProduct\ManageProduct\bin\x64\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\NoName_Front_End\NoName-FrontEnd\08-05-2022\ManageProduct\ManageProduct\bin\x64\Debug\Microsoft.Toolkit.Mvvm.dll
E:\NoName_Front_End\NoName-FrontEnd\08-05-2022\ManageProduct\ManageProduct\bin\x64\Debug\Microsoft.Toolkit.Mvvm.pdb
E:\NoName_Front_End\NoName-FrontEnd\08-05-2022\ManageProduct\ManageProduct\bin\x64\Debug\Microsoft.Xaml.Interactions.dll
E:\NoName_Front_End\NoName-FrontEnd\08-05-2022\ManageProduct\ManageProduct\bin\x64\Debug\Microsoft.Xaml.Interactions.pdb
E:\NoName_Front_End\NoName-FrontEnd\08-05-2022\ManageProduct\ManageProduct\bin\x64\Debug\Microsoft.Xaml.Interactivity.dll
E:\NoName_Front_End\NoName-FrontEnd\08-05-2022\ManageProduct\ManageProduct\bin\x64\Debug\Microsoft.Xaml.Interactivity.pdb
E:\NoName_Front_End\NoName-FrontEnd\08-05-2022\ManageProduct\ManageProduct\bin\x64\Debug\System.Runtime.dll
E:\NoName_Front_End\NoName-FrontEnd\08-05-2022\ManageProduct\ManageProduct\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.dll
E:\NoName_Front_End\NoName-FrontEnd\08-05-2022\ManageProduct\ManageProduct\bin\x64\Debug\Microsoft.UI.Xaml.Markup.winmd
E:\NoName_Front_End\NoName-FrontEnd\08-05-2022\ManageProduct\ManageProduct\obj\x64\Debug\ManageProduct.csproj.AssemblyReference.cache
E:\NoName_Front_End\NoName-FrontEnd\08-05-2022\ManageProduct\ManageProduct\obj\x64\Debug\App.g.i.cs
E:\NoName_Front_End\NoName-FrontEnd\08-05-2022\ManageProduct\ManageProduct\obj\x64\Debug\App.g.cs
E:\NoName_Front_End\NoName-FrontEnd\08-05-2022\ManageProduct\ManageProduct\obj\x64\Debug\Views\Dialogs\AddDialog.g.i.cs
E:\NoName_Front_End\NoName-FrontEnd\08-05-2022\ManageProduct\ManageProduct\obj\x64\Debug\Views\Dialogs\AddDialog.g.cs
E:\NoName_Front_End\NoName-FrontEnd\08-05-2022\ManageProduct\ManageProduct\obj\x64\Debug\Views\MainPage.g.i.cs
E:\NoName_Front_End\NoName-FrontEnd\08-05-2022\ManageProduct\ManageProduct\obj\x64\Debug\Views\MainPage.g.cs
E:\NoName_Front_End\NoName-FrontEnd\08-05-2022\ManageProduct\ManageProduct\obj\x64\Debug\Views\ProductPage.g.i.cs
E:\NoName_Front_End\NoName-FrontEnd\08-05-2022\ManageProduct\ManageProduct\obj\x64\Debug\Views\ProductPage.g.cs
E:\NoName_Front_End\NoName-FrontEnd\08-05-2022\ManageProduct\ManageProduct\obj\x64\Debug\XamlTypeInfo.g.cs
E:\NoName_Front_End\NoName-FrontEnd\08-05-2022\ManageProduct\ManageProduct\obj\x64\Debug\App.xaml
E:\NoName_Front_End\NoName-FrontEnd\08-05-2022\ManageProduct\ManageProduct\obj\x64\Debug\Styles\Color.xaml
E:\NoName_Front_End\NoName-FrontEnd\08-05-2022\ManageProduct\ManageProduct\obj\x64\Debug\Styles\String.xaml
E:\NoName_Front_End\NoName-FrontEnd\08-05-2022\ManageProduct\ManageProduct\obj\x64\Debug\Views\Dialogs\AddDialog.xaml
E:\NoName_Front_End\NoName-FrontEnd\08-05-2022\ManageProduct\ManageProduct\obj\x64\Debug\Views\MainPage.xaml
E:\NoName_Front_End\NoName-FrontEnd\08-05-2022\ManageProduct\ManageProduct\obj\x64\Debug\Views\ProductPage.xaml
E:\NoName_Front_End\NoName-FrontEnd\08-05-2022\ManageProduct\ManageProduct\obj\x64\Debug\App.xbf
E:\NoName_Front_End\NoName-FrontEnd\08-05-2022\ManageProduct\ManageProduct\obj\x64\Debug\Styles\Color.xbf
E:\NoName_Front_End\NoName-FrontEnd\08-05-2022\ManageProduct\ManageProduct\obj\x64\Debug\Styles\String.xbf
E:\NoName_Front_End\NoName-FrontEnd\08-05-2022\ManageProduct\ManageProduct\obj\x64\Debug\Views\Dialogs\AddDialog.xbf
E:\NoName_Front_End\NoName-FrontEnd\08-05-2022\ManageProduct\ManageProduct\obj\x64\Debug\Views\MainPage.xbf
E:\NoName_Front_End\NoName-FrontEnd\08-05-2022\ManageProduct\ManageProduct\obj\x64\Debug\Views\ProductPage.xbf
E:\NoName_Front_End\NoName-FrontEnd\08-05-2022\ManageProduct\ManageProduct\obj\x64\Debug\XamlSaveStateFile.xml
E:\NoName_Front_End\NoName-FrontEnd\08-05-2022\ManageProduct\ManageProduct\obj\x64\Debug\ManageProduct.csproj.CoreCompileInputs.cache
E:\NoName_Front_End\NoName-FrontEnd\08-05-2022\ManageProduct\ManageProduct\obj\x64\Debug\ManageProduct.csproj.CopyComplete
E:\NoName_Front_End\NoName-FrontEnd\08-05-2022\ManageProduct\ManageProduct\obj\x64\Debug\Microsoft.UI.Xaml.pri.xml
E:\NoName_Front_End\NoName-FrontEnd\08-05-2022\ManageProduct\ManageProduct\obj\x64\Debug\Microsoft.Xaml.Interactions.pri.xml
E:\NoName_Front_End\NoName-FrontEnd\08-05-2022\ManageProduct\ManageProduct\obj\x64\Debug\Microsoft.Xaml.Interactivity.pri.xml
E:\NoName_Front_End\NoName-FrontEnd\08-05-2022\ManageProduct\ManageProduct\obj\x64\Debug\ManageProduct.exe
E:\NoName_Front_End\NoName-FrontEnd\08-05-2022\ManageProduct\ManageProduct\obj\x64\Debug\ManageProduct.pdb
E:\NoName_Front_End\NoName-FrontEnd\08-05-2022\ManageProduct\ManageProduct\obj\x64\Debug\ResourceHandlingTask.state
E:\NoName_Front_End\NoName-FrontEnd\08-05-2022\ManageProduct\ManageProduct\obj\x64\Debug\priconfig.xml
E:\NoName_Front_End\NoName-FrontEnd\08-05-2022\ManageProduct\ManageProduct\obj\x64\Debug\priconfig.xml.intermediate
E:\NoName_Front_End\NoName-FrontEnd\08-05-2022\ManageProduct\ManageProduct\obj\x64\Debug\unfiltered.layout.resfiles
E:\NoName_Front_End\NoName-FrontEnd\08-05-2022\ManageProduct\ManageProduct\obj\x64\Debug\unfiltered.layout.resfiles.intermediate
E:\NoName_Front_End\NoName-FrontEnd\08-05-2022\ManageProduct\ManageProduct\obj\x64\Debug\filtered.layout.resfiles
E:\NoName_Front_End\NoName-FrontEnd\08-05-2022\ManageProduct\ManageProduct\obj\x64\Debug\filtered.layout.resfiles.intermediate
E:\NoName_Front_End\NoName-FrontEnd\08-05-2022\ManageProduct\ManageProduct\obj\x64\Debug\excluded.layout.resfiles
E:\NoName_Front_End\NoName-FrontEnd\08-05-2022\ManageProduct\ManageProduct\obj\x64\Debug\excluded.layout.resfiles.intermediate
E:\NoName_Front_End\NoName-FrontEnd\08-05-2022\ManageProduct\ManageProduct\obj\x64\Debug\resources.resfiles
E:\NoName_Front_End\NoName-FrontEnd\08-05-2022\ManageProduct\ManageProduct\obj\x64\Debug\resources.resfiles.intermediate
E:\NoName_Front_End\NoName-FrontEnd\08-05-2022\ManageProduct\ManageProduct\obj\x64\Debug\pri.resfiles
E:\NoName_Front_End\NoName-FrontEnd\08-05-2022\ManageProduct\ManageProduct\obj\x64\Debug\pri.resfiles.intermediate
E:\NoName_Front_End\NoName-FrontEnd\08-05-2022\ManageProduct\ManageProduct\obj\x64\Debug\qualifiers.txt
E:\NoName_Front_End\NoName-FrontEnd\08-05-2022\ManageProduct\ManageProduct\obj\x64\Debug\qualifiers.txt.intermediate
E:\NoName_Front_End\NoName-FrontEnd\08-05-2022\ManageProduct\ManageProduct\obj\x64\Debug\MultipleQualifiersPerDimensionFound.txt
E:\NoName_Front_End\NoName-FrontEnd\08-05-2022\ManageProduct\ManageProduct\obj\x64\Debug\ProjectArchitectures.txt
E:\NoName_Front_End\NoName-FrontEnd\08-05-2022\ManageProduct\ManageProduct\obj\x64\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_637559810240000000.json
E:\NoName_Front_End\NoName-FrontEnd\08-05-2022\ManageProduct\ManageProduct\bin\x64\Debug\Views\Dialogs\EditingDialog.xbf
E:\NoName_Front_End\NoName-FrontEnd\08-05-2022\ManageProduct\ManageProduct\obj\x64\Debug\Views\Dialogs\EditingDialog.g.i.cs
E:\NoName_Front_End\NoName-FrontEnd\08-05-2022\ManageProduct\ManageProduct\obj\x64\Debug\Views\Dialogs\EditingDialog.g.cs
E:\NoName_Front_End\NoName-FrontEnd\08-05-2022\ManageProduct\ManageProduct\obj\x64\Debug\Views\Dialogs\EditingDialog.xaml
E:\NoName_Front_End\NoName-FrontEnd\08-05-2022\ManageProduct\ManageProduct\obj\x64\Debug\Views\Dialogs\EditingDialog.xbf
E:\NoName_Front_End\NoName-FrontEnd\08-05-2022\ManageProduct\ManageProduct\bin\x64\Debug\Views\Dialogs\DeleteAllDialog.xbf
E:\NoName_Front_End\NoName-FrontEnd\08-05-2022\ManageProduct\ManageProduct\bin\x64\Debug\Views\Dialogs\DeleteDialog.xbf
E:\NoName_Front_End\NoName-FrontEnd\08-05-2022\ManageProduct\ManageProduct\obj\x64\Debug\Views\Dialogs\DeleteAllDialog.g.i.cs
E:\NoName_Front_End\NoName-FrontEnd\08-05-2022\ManageProduct\ManageProduct\obj\x64\Debug\Views\Dialogs\DeleteAllDialog.g.cs
E:\NoName_Front_End\NoName-FrontEnd\08-05-2022\ManageProduct\ManageProduct\obj\x64\Debug\Views\Dialogs\DeleteDialog.g.i.cs
E:\NoName_Front_End\NoName-FrontEnd\08-05-2022\ManageProduct\ManageProduct\obj\x64\Debug\Views\Dialogs\DeleteDialog.g.cs
E:\NoName_Front_End\NoName-FrontEnd\08-05-2022\ManageProduct\ManageProduct\obj\x64\Debug\Views\Dialogs\DeleteAllDialog.xaml
E:\NoName_Front_End\NoName-FrontEnd\08-05-2022\ManageProduct\ManageProduct\obj\x64\Debug\Views\Dialogs\DeleteDialog.xaml
E:\NoName_Front_End\NoName-FrontEnd\08-05-2022\ManageProduct\ManageProduct\obj\x64\Debug\Views\Dialogs\DeleteAllDialog.xbf
E:\NoName_Front_End\NoName-FrontEnd\08-05-2022\ManageProduct\ManageProduct\obj\x64\Debug\Views\Dialogs\DeleteDialog.xbf
C:\Users\Admin\Downloads\ManageProduct\ManageProduct\bin\x64\Debug\App.xbf
C:\Users\Admin\Downloads\ManageProduct\ManageProduct\bin\x64\Debug\Styles\Color.xbf
C:\Users\Admin\Downloads\ManageProduct\ManageProduct\bin\x64\Debug\Styles\String.xbf
C:\Users\Admin\Downloads\ManageProduct\ManageProduct\bin\x64\Debug\Views\Dialogs\AddDialog.xbf
C:\Users\Admin\Downloads\ManageProduct\ManageProduct\bin\x64\Debug\Views\Dialogs\DeleteAllDialog.xbf
C:\Users\Admin\Downloads\ManageProduct\ManageProduct\bin\x64\Debug\Views\Dialogs\DeleteDialog.xbf
C:\Users\Admin\Downloads\ManageProduct\ManageProduct\bin\x64\Debug\Views\Dialogs\EditingDialog.xbf
C:\Users\Admin\Downloads\ManageProduct\ManageProduct\bin\x64\Debug\Views\MainPage.xbf
C:\Users\Admin\Downloads\ManageProduct\ManageProduct\bin\x64\Debug\Views\ProductPage.xbf
C:\Users\Admin\Downloads\ManageProduct\ManageProduct\bin\x64\Debug\ManageProduct.xr.xml
C:\Users\Admin\Downloads\ManageProduct\ManageProduct\bin\x64\Debug\ManageProduct.exe
C:\Users\Admin\Downloads\ManageProduct\ManageProduct\bin\x64\Debug\ManageProduct.pdb
C:\Users\Admin\Downloads\ManageProduct\ManageProduct\bin\x64\Debug\resources.pri
C:\Users\Admin\Downloads\ManageProduct\ManageProduct\bin\x64\Debug\AppxManifest.xml
C:\Users\Admin\Downloads\ManageProduct\ManageProduct\bin\x64\Debug\Core\AppxManifest.xml
C:\Users\Admin\Downloads\ManageProduct\ManageProduct\bin\x64\Debug\Core\ManageProduct.exe
C:\Users\Admin\Downloads\ManageProduct\ManageProduct\bin\x64\Debug\ManageProduct.build.appxrecipe
C:\Users\Admin\Downloads\ManageProduct\ManageProduct\bin\x64\Debug\LiteDB.dll
C:\Users\Admin\Downloads\ManageProduct\ManageProduct\bin\x64\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Admin\Downloads\ManageProduct\ManageProduct\bin\x64\Debug\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Admin\Downloads\ManageProduct\ManageProduct\bin\x64\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Admin\Downloads\ManageProduct\ManageProduct\bin\x64\Debug\Microsoft.Toolkit.Mvvm.dll
C:\Users\Admin\Downloads\ManageProduct\ManageProduct\bin\x64\Debug\Microsoft.Toolkit.Mvvm.pdb
C:\Users\Admin\Downloads\ManageProduct\ManageProduct\bin\x64\Debug\Microsoft.Xaml.Interactions.dll
C:\Users\Admin\Downloads\ManageProduct\ManageProduct\bin\x64\Debug\Microsoft.Xaml.Interactions.pdb
C:\Users\Admin\Downloads\ManageProduct\ManageProduct\bin\x64\Debug\Microsoft.Xaml.Interactivity.dll
C:\Users\Admin\Downloads\ManageProduct\ManageProduct\bin\x64\Debug\Microsoft.Xaml.Interactivity.pdb
C:\Users\Admin\Downloads\ManageProduct\ManageProduct\bin\x64\Debug\System.Runtime.dll
C:\Users\Admin\Downloads\ManageProduct\ManageProduct\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Admin\Downloads\ManageProduct\ManageProduct\bin\x64\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\Admin\Downloads\ManageProduct\ManageProduct\obj\x64\Debug\ManageProduct.csproj.AssemblyReference.cache
C:\Users\Admin\Downloads\ManageProduct\ManageProduct\obj\x64\Debug\App.g.i.cs
C:\Users\Admin\Downloads\ManageProduct\ManageProduct\obj\x64\Debug\App.g.cs
C:\Users\Admin\Downloads\ManageProduct\ManageProduct\obj\x64\Debug\Views\Dialogs\AddDialog.g.i.cs
C:\Users\Admin\Downloads\ManageProduct\ManageProduct\obj\x64\Debug\Views\Dialogs\AddDialog.g.cs
C:\Users\Admin\Downloads\ManageProduct\ManageProduct\obj\x64\Debug\Views\Dialogs\DeleteAllDialog.g.i.cs
C:\Users\Admin\Downloads\ManageProduct\ManageProduct\obj\x64\Debug\Views\Dialogs\DeleteAllDialog.g.cs
C:\Users\Admin\Downloads\ManageProduct\ManageProduct\obj\x64\Debug\Views\Dialogs\DeleteDialog.g.i.cs
C:\Users\Admin\Downloads\ManageProduct\ManageProduct\obj\x64\Debug\Views\Dialogs\DeleteDialog.g.cs
C:\Users\Admin\Downloads\ManageProduct\ManageProduct\obj\x64\Debug\Views\Dialogs\EditingDialog.g.i.cs
C:\Users\Admin\Downloads\ManageProduct\ManageProduct\obj\x64\Debug\Views\Dialogs\EditingDialog.g.cs
C:\Users\Admin\Downloads\ManageProduct\ManageProduct\obj\x64\Debug\Views\MainPage.g.i.cs
C:\Users\Admin\Downloads\ManageProduct\ManageProduct\obj\x64\Debug\Views\MainPage.g.cs
C:\Users\Admin\Downloads\ManageProduct\ManageProduct\obj\x64\Debug\Views\ProductPage.g.i.cs
C:\Users\Admin\Downloads\ManageProduct\ManageProduct\obj\x64\Debug\Views\ProductPage.g.cs
C:\Users\Admin\Downloads\ManageProduct\ManageProduct\obj\x64\Debug\XamlTypeInfo.g.cs
C:\Users\Admin\Downloads\ManageProduct\ManageProduct\obj\x64\Debug\App.xaml
C:\Users\Admin\Downloads\ManageProduct\ManageProduct\obj\x64\Debug\Styles\Color.xaml
C:\Users\Admin\Downloads\ManageProduct\ManageProduct\obj\x64\Debug\Styles\String.xaml
C:\Users\Admin\Downloads\ManageProduct\ManageProduct\obj\x64\Debug\Views\Dialogs\AddDialog.xaml
C:\Users\Admin\Downloads\ManageProduct\ManageProduct\obj\x64\Debug\Views\Dialogs\DeleteAllDialog.xaml
C:\Users\Admin\Downloads\ManageProduct\ManageProduct\obj\x64\Debug\Views\Dialogs\DeleteDialog.xaml
C:\Users\Admin\Downloads\ManageProduct\ManageProduct\obj\x64\Debug\Views\Dialogs\EditingDialog.xaml
C:\Users\Admin\Downloads\ManageProduct\ManageProduct\obj\x64\Debug\Views\MainPage.xaml
C:\Users\Admin\Downloads\ManageProduct\ManageProduct\obj\x64\Debug\Views\ProductPage.xaml
C:\Users\Admin\Downloads\ManageProduct\ManageProduct\obj\x64\Debug\App.xbf
C:\Users\Admin\Downloads\ManageProduct\ManageProduct\obj\x64\Debug\Styles\Color.xbf
C:\Users\Admin\Downloads\ManageProduct\ManageProduct\obj\x64\Debug\Styles\String.xbf
C:\Users\Admin\Downloads\ManageProduct\ManageProduct\obj\x64\Debug\Views\Dialogs\AddDialog.xbf
C:\Users\Admin\Downloads\ManageProduct\ManageProduct\obj\x64\Debug\Views\Dialogs\DeleteAllDialog.xbf
C:\Users\Admin\Downloads\ManageProduct\ManageProduct\obj\x64\Debug\Views\Dialogs\DeleteDialog.xbf
C:\Users\Admin\Downloads\ManageProduct\ManageProduct\obj\x64\Debug\Views\Dialogs\EditingDialog.xbf
C:\Users\Admin\Downloads\ManageProduct\ManageProduct\obj\x64\Debug\Views\MainPage.xbf
C:\Users\Admin\Downloads\ManageProduct\ManageProduct\obj\x64\Debug\Views\ProductPage.xbf
C:\Users\Admin\Downloads\ManageProduct\ManageProduct\obj\x64\Debug\XamlSaveStateFile.xml
C:\Users\Admin\Downloads\ManageProduct\ManageProduct\obj\x64\Debug\ManageProduct.csproj.CoreCompileInputs.cache
C:\Users\Admin\Downloads\ManageProduct\ManageProduct\obj\x64\Debug\ManageProduct.csproj.CopyComplete
C:\Users\Admin\Downloads\ManageProduct\ManageProduct\obj\x64\Debug\Microsoft.UI.Xaml.pri.xml
C:\Users\Admin\Downloads\ManageProduct\ManageProduct\obj\x64\Debug\Microsoft.Xaml.Interactions.pri.xml
C:\Users\Admin\Downloads\ManageProduct\ManageProduct\obj\x64\Debug\Microsoft.Xaml.Interactivity.pri.xml
C:\Users\Admin\Downloads\ManageProduct\ManageProduct\obj\x64\Debug\ManageProduct.exe
C:\Users\Admin\Downloads\ManageProduct\ManageProduct\obj\x64\Debug\ManageProduct.pdb
C:\Users\Admin\Downloads\ManageProduct\ManageProduct\obj\x64\Debug\ResourceHandlingTask.state
C:\Users\Admin\Downloads\ManageProduct\ManageProduct\obj\x64\Debug\FxResources.Microsoft.Extensions.DependencyInjection.SR.resw
C:\Users\Admin\Downloads\ManageProduct\ManageProduct\obj\x64\Debug\FxResources.Microsoft.Extensions.DependencyInjection.Abstractions.SR.resw
C:\Users\Admin\Downloads\ManageProduct\ManageProduct\obj\x64\Debug\priconfig.xml
C:\Users\Admin\Downloads\ManageProduct\ManageProduct\obj\x64\Debug\priconfig.xml.intermediate
C:\Users\Admin\Downloads\ManageProduct\ManageProduct\obj\x64\Debug\unfiltered.layout.resfiles
C:\Users\Admin\Downloads\ManageProduct\ManageProduct\obj\x64\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\Admin\Downloads\ManageProduct\ManageProduct\obj\x64\Debug\filtered.layout.resfiles
C:\Users\Admin\Downloads\ManageProduct\ManageProduct\obj\x64\Debug\filtered.layout.resfiles.intermediate
C:\Users\Admin\Downloads\ManageProduct\ManageProduct\obj\x64\Debug\excluded.layout.resfiles
C:\Users\Admin\Downloads\ManageProduct\ManageProduct\obj\x64\Debug\excluded.layout.resfiles.intermediate
C:\Users\Admin\Downloads\ManageProduct\ManageProduct\obj\x64\Debug\resources.resfiles
C:\Users\Admin\Downloads\ManageProduct\ManageProduct\obj\x64\Debug\resources.resfiles.intermediate
C:\Users\Admin\Downloads\ManageProduct\ManageProduct\obj\x64\Debug\pri.resfiles
C:\Users\Admin\Downloads\ManageProduct\ManageProduct\obj\x64\Debug\pri.resfiles.intermediate
C:\Users\Admin\Downloads\ManageProduct\ManageProduct\obj\x64\Debug\qualifiers.txt
C:\Users\Admin\Downloads\ManageProduct\ManageProduct\obj\x64\Debug\qualifiers.txt.intermediate
C:\Users\Admin\Downloads\ManageProduct\ManageProduct\obj\x64\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\Admin\Downloads\ManageProduct\ManageProduct\obj\x64\Debug\ProjectArchitectures.txt
C:\Users\Admin\Downloads\ManageProduct\ManageProduct\obj\x64\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_637559810240000000.json
C:\Users\Admin\Downloads\ManageProduct\ManageProduct\bin\x64\Debug\Views\Dialogs\QRCodeDialog.xbf
C:\Users\Admin\Downloads\ManageProduct\ManageProduct\obj\x64\Debug\Views\Dialogs\QRCodeDialog.g.i.cs
C:\Users\Admin\Downloads\ManageProduct\ManageProduct\obj\x64\Debug\Views\Dialogs\QRCodeDialog.g.cs
C:\Users\Admin\Downloads\ManageProduct\ManageProduct\obj\x64\Debug\Views\Dialogs\QRCodeDialog.xaml
C:\Users\Admin\Downloads\ManageProduct\ManageProduct\obj\x64\Debug\Views\Dialogs\QRCodeDialog.xbf
C:\Users\Admin\Downloads\ManageProduct\ManageProduct\bin\x64\Debug\ZXingNetMobile\ZXingNetMobile.xr.xml
C:\Users\Admin\Downloads\ManageProduct\ManageProduct\bin\x64\Debug\ZXing.Net.Mobile.Core.dll
C:\Users\Admin\Downloads\ManageProduct\ManageProduct\bin\x64\Debug\ZXingNetMobile.dll
C:\Users\Admin\Downloads\ManageProduct\ManageProduct\bin\x64\Debug\zxing.portable.dll
C:\Users\Admin\Downloads\ManageProduct\ManageProduct\obj\x64\Debug\ZXingNetMobile.pri.xml
