D:\NoName\08-05-2022\ManageProduct\ManageProduct\bin\x86\Debug\App.xbf
D:\NoName\08-05-2022\ManageProduct\ManageProduct\bin\x86\Debug\Views\MainPage.xbf
D:\NoName\08-05-2022\ManageProduct\ManageProduct\bin\x86\Debug\ManageProduct.xr.xml
D:\NoName\08-05-2022\ManageProduct\ManageProduct\bin\x86\Debug\ManageProduct.exe
D:\NoName\08-05-2022\ManageProduct\ManageProduct\bin\x86\Debug\ManageProduct.pdb
D:\NoName\08-05-2022\ManageProduct\ManageProduct\bin\x86\Debug\resources.pri
D:\NoName\08-05-2022\ManageProduct\ManageProduct\bin\x86\Debug\AppxManifest.xml
D:\NoName\08-05-2022\ManageProduct\ManageProduct\bin\x86\Debug\Core\AppxManifest.xml
D:\NoName\08-05-2022\ManageProduct\ManageProduct\bin\x86\Debug\Core\ManageProduct.exe
D:\NoName\08-05-2022\ManageProduct\ManageProduct\bin\x86\Debug\ManageProduct.build.appxrecipe
D:\NoName\08-05-2022\ManageProduct\ManageProduct\bin\x86\Debug\LiteDB.dll
D:\NoName\08-05-2022\ManageProduct\ManageProduct\bin\x86\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\NoName\08-05-2022\ManageProduct\ManageProduct\bin\x86\Debug\Microsoft.Extensions.DependencyInjection.dll
D:\NoName\08-05-2022\ManageProduct\ManageProduct\bin\x86\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\NoName\08-05-2022\ManageProduct\ManageProduct\bin\x86\Debug\Microsoft.Toolkit.Mvvm.dll
D:\NoName\08-05-2022\ManageProduct\ManageProduct\bin\x86\Debug\Microsoft.Toolkit.Mvvm.pdb
D:\NoName\08-05-2022\ManageProduct\ManageProduct\bin\x86\Debug\Microsoft.Xaml.Interactions.dll
D:\NoName\08-05-2022\ManageProduct\ManageProduct\bin\x86\Debug\Microsoft.Xaml.Interactions.pdb
D:\NoName\08-05-2022\ManageProduct\ManageProduct\bin\x86\Debug\Microsoft.Xaml.Interactivity.dll
D:\NoName\08-05-2022\ManageProduct\ManageProduct\bin\x86\Debug\Microsoft.Xaml.Interactivity.pdb
D:\NoName\08-05-2022\ManageProduct\ManageProduct\bin\x86\Debug\System.Runtime.dll
D:\NoName\08-05-2022\ManageProduct\ManageProduct\bin\x86\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\NoName\08-05-2022\ManageProduct\ManageProduct\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
D:\NoName\08-05-2022\ManageProduct\ManageProduct\obj\x86\Debug\ManageProduct.csproj.AssemblyReference.cache
D:\NoName\08-05-2022\ManageProduct\ManageProduct\obj\x86\Debug\App.g.i.cs
D:\NoName\08-05-2022\ManageProduct\ManageProduct\obj\x86\Debug\App.g.cs
D:\NoName\08-05-2022\ManageProduct\ManageProduct\obj\x86\Debug\Views\MainPage.g.i.cs
D:\NoName\08-05-2022\ManageProduct\ManageProduct\obj\x86\Debug\Views\MainPage.g.cs
D:\NoName\08-05-2022\ManageProduct\ManageProduct\obj\x86\Debug\XamlTypeInfo.g.cs
D:\NoName\08-05-2022\ManageProduct\ManageProduct\obj\x86\Debug\App.xaml
D:\NoName\08-05-2022\ManageProduct\ManageProduct\obj\x86\Debug\Views\MainPage.xaml
D:\NoName\08-05-2022\ManageProduct\ManageProduct\obj\x86\Debug\App.xbf
D:\NoName\08-05-2022\ManageProduct\ManageProduct\obj\x86\Debug\Views\MainPage.xbf
D:\NoName\08-05-2022\ManageProduct\ManageProduct\obj\x86\Debug\XamlSaveStateFile.xml
D:\NoName\08-05-2022\ManageProduct\ManageProduct\obj\x86\Debug\ManageProduct.csproj.CoreCompileInputs.cache
D:\NoName\08-05-2022\ManageProduct\ManageProduct\obj\x86\Debug\ManageProduct.csproj.CopyComplete
D:\NoName\08-05-2022\ManageProduct\ManageProduct\obj\x86\Debug\Microsoft.UI.Xaml.pri.xml
D:\NoName\08-05-2022\ManageProduct\ManageProduct\obj\x86\Debug\Microsoft.Xaml.Interactions.pri.xml
D:\NoName\08-05-2022\ManageProduct\ManageProduct\obj\x86\Debug\Microsoft.Xaml.Interactivity.pri.xml
D:\NoName\08-05-2022\ManageProduct\ManageProduct\obj\x86\Debug\ManageProduct.exe
D:\NoName\08-05-2022\ManageProduct\ManageProduct\obj\x86\Debug\ManageProduct.pdb
D:\NoName\08-05-2022\ManageProduct\ManageProduct\obj\x86\Debug\ResourceHandlingTask.state
D:\NoName\08-05-2022\ManageProduct\ManageProduct\obj\x86\Debug\FxResources.Microsoft.Extensions.DependencyInjection.SR.resw
D:\NoName\08-05-2022\ManageProduct\ManageProduct\obj\x86\Debug\FxResources.Microsoft.Extensions.DependencyInjection.Abstractions.SR.resw
D:\NoName\08-05-2022\ManageProduct\ManageProduct\obj\x86\Debug\priconfig.xml
D:\NoName\08-05-2022\ManageProduct\ManageProduct\obj\x86\Debug\priconfig.xml.intermediate
D:\NoName\08-05-2022\ManageProduct\ManageProduct\obj\x86\Debug\unfiltered.layout.resfiles
D:\NoName\08-05-2022\ManageProduct\ManageProduct\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
D:\NoName\08-05-2022\ManageProduct\ManageProduct\obj\x86\Debug\filtered.layout.resfiles
D:\NoName\08-05-2022\ManageProduct\ManageProduct\obj\x86\Debug\filtered.layout.resfiles.intermediate
D:\NoName\08-05-2022\ManageProduct\ManageProduct\obj\x86\Debug\excluded.layout.resfiles
D:\NoName\08-05-2022\ManageProduct\ManageProduct\obj\x86\Debug\excluded.layout.resfiles.intermediate
D:\NoName\08-05-2022\ManageProduct\ManageProduct\obj\x86\Debug\resources.resfiles
D:\NoName\08-05-2022\ManageProduct\ManageProduct\obj\x86\Debug\resources.resfiles.intermediate
D:\NoName\08-05-2022\ManageProduct\ManageProduct\obj\x86\Debug\pri.resfiles
D:\NoName\08-05-2022\ManageProduct\ManageProduct\obj\x86\Debug\pri.resfiles.intermediate
D:\NoName\08-05-2022\ManageProduct\ManageProduct\obj\x86\Debug\qualifiers.txt
D:\NoName\08-05-2022\ManageProduct\ManageProduct\obj\x86\Debug\qualifiers.txt.intermediate
D:\NoName\08-05-2022\ManageProduct\ManageProduct\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
D:\NoName\08-05-2022\ManageProduct\ManageProduct\obj\x86\Debug\ProjectArchitectures.txt
D:\NoName\08-05-2022\ManageProduct\ManageProduct\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_637559810240000000.json
D:\NoName\08-05-2022\ManageProduct\ManageProduct\bin\x86\Debug\Styles\Color.xbf
D:\NoName\08-05-2022\ManageProduct\ManageProduct\bin\x86\Debug\Styles\String.xbf
D:\NoName\08-05-2022\ManageProduct\ManageProduct\obj\x86\Debug\Styles\Color.xaml
D:\NoName\08-05-2022\ManageProduct\ManageProduct\obj\x86\Debug\Styles\String.xaml
D:\NoName\08-05-2022\ManageProduct\ManageProduct\obj\x86\Debug\Styles\Color.xbf
D:\NoName\08-05-2022\ManageProduct\ManageProduct\obj\x86\Debug\Styles\String.xbf
